# Spring-boot-microservices

discovery-server/: pom.xml
discovery-server/src/main/java/io/javabrains/discoveryserver/: DiscoveryServerApplication.java
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/io/javabrains/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/io/javabrains/moviecatalogservice/models/: UserRating.java
movie-catalog-service/src/main/java/io/javabrains/moviecatalogservice/resources/: CatalogResource.java
movie-info-service/: pom.xml
movie-info-service/src/main/java/io/javabrains/movieinfoservice/resources/: MovieResource.java
ratings-data-service/: pom.xml
ratings-data-service/src/main/java/io/javabrains/ratingsdataservice/models/: UserRating.java
ratings-data-service/src/main/java/io/javabrains/ratingsdataservice/resources/: RatingsResource.java
