<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.javabrains</groupId>
	<artifactId>movie-catalog-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>movie-catalog-service</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>io.helidon.webclient</groupId>
            <artifactId>helidon-webclient-metrics</artifactId>
            <version>3.0.2</version>
        </dependency>
		<dependency>
			<groupId>me.aflak.libraries</groupId>
			<artifactId>webclient</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>io.helidon.webclient</groupId>
			<artifactId>helidon-webclient-security</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.helidon.webclient</groupId>
			<artifactId>helidon-webclient-tracing</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.helidon.webclient</groupId>
			<artifactId>helidon-webclient-context-propagation</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>io.helidon.webclient</groupId>
			<artifactId>helidon-webclient</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.helidon.webclient</groupId>
			<artifactId>helidon-webclient-project</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.officefloor.spring</groupId>
			<artifactId>officespring_webclient</artifactId>
			<version>3.40.0</version>
		</dependency>
		<dependency>
			<groupId>io.helidon.webclient</groupId>
			<artifactId>helidon-webclient-jaxrs</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ontimize.jee</groupId>
			<artifactId>ontimize-jee-webclient-addons</artifactId>
			<version>5.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.finos.symphony.bdk</groupId>
			<artifactId>symphony-bdk-http-webclient</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>com.symphony.platformsolutions</groupId>
			<artifactId>symphony-bdk-http-webclient</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-square-retrofit-webclient</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.fosstrak.fc</groupId>
			<artifactId>fc-webclient</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.gitee.l0km</groupId>
			<artifactId>codegen-webclient</artifactId>
			<version>1.1.5</version>
		</dependency>
		<dependency>
			<groupId>us.careydevelopment.util</groupId>
			<artifactId>webclient-common</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
